# mediary-api

./: .gitignore  README.md  docker-compose.yml  mediary-api.sln
src/Domain/: GlobalUsing.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: TodoItem.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: Result.cs
src/Infrastructure/Common/Extensions/: IdentityResultExtensions.cs  SignInResultExtensions.cs
src/Infrastructure/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Infrastructure/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230618172720_initial.Designer.cs  20230618172720_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/ApiController/: TestController.cs
src/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  IdentityController.cs  TestController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
